<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemeng0x61.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="成都的春天总是从紫叶李开始的。在锦城公园，正午的阳光穿透薄薄的花瓣，把它们照得近乎透明。那些淡紫色的花蕊在光线下像细小的触角，探向天空。">
<meta property="og:type" content="article">
<meta property="og:title" content="逆光中的信使">
<meta property="og:url" content="https://leemeng0x61.github.io/2026/02/26/2026-02-26-backlit-messenger-jincheng-park/index.html">
<meta property="og:site_name" content="Lee Meng&#39;s Blog">
<meta property="og:description" content="成都的春天总是从紫叶李开始的。在锦城公园，正午的阳光穿透薄薄的花瓣，把它们照得近乎透明。那些淡紫色的花蕊在光线下像细小的触角，探向天空。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leemeng0x61.github.io/images/2026/02/26/spring-plum-blossoms.jpg">
<meta property="article:published_time" content="2026-02-26T04:27:00.000Z">
<meta property="article:modified_time" content="2026-02-26T04:30:23.149Z">
<meta property="article:author" content="Leemeng0x61">
<meta property="article:tag" content="锦城公园">
<meta property="article:tag" content="成都">
<meta property="article:tag" content="春天">
<meta property="article:tag" content="紫叶李">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="城市观察">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leemeng0x61.github.io/images/2026/02/26/spring-plum-blossoms.jpg">


<link rel="canonical" href="https://leemeng0x61.github.io/2026/02/26/2026-02-26-backlit-messenger-jincheng-park/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemeng0x61.github.io/2026/02/26/2026-02-26-backlit-messenger-jincheng-park/","path":"2026/02/26/2026-02-26-backlit-messenger-jincheng-park/","title":"逆光中的信使"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>逆光中的信使 | Lee Meng's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lee Meng's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lee Meng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「 A man's dreams are index to his greatness 」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leemeng0x61"
      src="/assets/media/photo.jpg">
  <p class="site-author-name" itemprop="name">Leemeng0x61</p>
  <div class="site-description" itemprop="description">「 A man's dreams are index to his greatness 」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemeng0x61.github.io/2026/02/26/2026-02-26-backlit-messenger-jincheng-park/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/media/photo.jpg">
      <meta itemprop="name" content="Leemeng0x61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee Meng's Blog">
      <meta itemprop="description" content="「 A man's dreams are index to his greatness 」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="逆光中的信使 | Lee Meng's Blog">
      <meta itemprop="description" content="成都的春天总是从紫叶李开始的。在锦城公园，正午的阳光穿透薄薄的花瓣，把它们照得近乎透明。那些淡紫色的花蕊在光线下像细小的触角，探向天空。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆光中的信使
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-26 12:27:00 / 修改时间：12:30:23" itemprop="dateCreated datePublished" datetime="2026-02-26T12:27:00+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>944</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">成都的春天总是从紫叶李开始的。在锦城公园，正午的阳光穿透薄薄的花瓣，把它们照得近乎透明。那些淡紫色的花蕊在光线下像细小的触角，探向天空。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="/images/2026/02/26/spring-plum-blossoms.jpg" alt="锦城公园的紫叶李"></p>
<p><em>随手拍于锦城公园 | 2026.02.26 12:27</em></p>
<hr>
<p>成都的春天总是从紫叶李开始的。</p>
<p>在锦城公园散步时，我被这一树逆光中的白花拦住。正午的阳光从东南方斜射过来，穿透薄薄的花瓣，把它们照得近乎透明。那些淡紫色的花蕊在光线下像细小的触角，探向天空，仿佛在接收某种来自高处的信号。</p>
<p>紫叶李是一种很有意思的树。它不像樱花那样张扬，也不像桃花那样艳丽。它的花期很短，大概只有十天左右，而且往往开得悄无声息。等你注意到它时，可能已经是满地的白色花瓣了。但在那之前，它就这样安静地挂在枝头，在城市的缝隙里，在写字楼的阴影中，在地铁站的出口旁，提醒着每一个路过的人：春天来了，真的来了。</p>
<p>锦城公园是个奇妙的地方。它被困在高新区的玻璃森林中间，四周是腾讯大厦、阿里巴巴、各种孵化器和写字楼。这里的人走路都很快，讲话都很快，连吃饭都很快。但每年二月底，这些紫叶李不管这些。它们按照自己的节奏开花，按照自己的节奏落叶，完全不理会旁边那些正在冲刺IPO的公司，也不理会那些焦虑的程序员。</p>
<p><strong>我想，这就是自然对城市的温柔反抗。</strong></p>
<p>在这个公园里，时间是有层次的。地层下面是第四纪的沉积物，上面是2000年后才种下的草坪，再往上是2020年建成的步道，而现在，在这一瞬间，是这些只有七天寿命的花朵。我站在那里拍照的时候，突然意识到自己也成为了这个时间层次的一部分——一个将要消失的瞬间，被一个想要留住瞬间的人，用一台金属和玻璃组成的设备，试图对抗遗忘。</p>
<p>逆光拍摄总是有种魔力。它让平凡的事物变得神圣。这些紫叶李在顺光下看其实挺普通的，白色的花，紫红的叶，随处可见。但当阳光从背后照过来，它们就变成了灯笼，变成了信标，变成了春天派来的信使。每一朵花都在发光，仿佛在说：”看，我还在，我还在这里。”</p>
<p>十分钟之后，一阵风吹过，几瓣花落在我的肩头。我没有抖掉它们，就这样带着它们走回了办公室。电梯里，一个穿格子衫的程序员看了我一眼，又看了看我肩上的花瓣，愣了一下，然后笑了。他大概也想起了什么——也许是家乡的某棵树，也许是某个已经远去的人，也许只是意识到，自己很久没有抬头看花了。</p>
<p>这就是紫叶李的意义吧。它不开花的时候，你完全注意不到它。它开花的时候，你也可能只是匆匆路过。但如果你恰好停下了，恰好抬头了，恰好看到了逆光中那些透明的花瓣，你就会在某个瞬间，从时间的洪流中暂时上岸，喘一口气，然后发现自己还活着，还能被一朵花感动。</p>
<p>锦城公园的花还在开。我的肩上的花瓣已经不在了。但那个瞬间被留下来了——在一张照片里，在一段文字中，在一个普通工作日的正午，阳光很好，风很轻，一个人站在树下，试图用镜头接住春天。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/leemeng0x61">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%94%A6%E5%9F%8E%E5%85%AC%E5%9B%AD/" rel="tag"># 锦城公园</a>
              <a href="/tags/%E6%88%90%E9%83%BD/" rel="tag"># 成都</a>
              <a href="/tags/%E6%98%A5%E5%A4%A9/" rel="tag"># 春天</a>
              <a href="/tags/%E7%B4%AB%E5%8F%B6%E6%9D%8E/" rel="tag"># 紫叶李</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/" rel="tag"># 城市观察</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/26/2026-02-26-morning-light-incubation-park/" rel="prev" title="晨光中的玻璃森林">
                  <i class="fa fa-angle-left"></i> 晨光中的玻璃森林
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/26/2026-02-26-jincheng-lake-spring/" rel="next" title="锦城湖春日即兴">
                  锦城湖春日即兴 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leemeng0x61</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"leemeng0x61/leemeng0x61.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
