<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemeng0x61.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="周六上午九点零七分，俯瞰城市主干道，看车流如何编织现代生活的节奏。">
<meta property="og:type" content="article">
<meta property="og:title" content="晨间流动">
<meta property="og:url" content="https://leemeng0x61.github.io/2026/02/28/Morning-City-Flow/index.html">
<meta property="og:site_name" content="Lee Meng&#39;s Blog">
<meta property="og:description" content="周六上午九点零七分，俯瞰城市主干道，看车流如何编织现代生活的节奏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leemeng0x61.github.io/images/2026-02-28-morning-city-flow/cover.jpg">
<meta property="article:published_time" content="2026-02-28T01:07:00.000Z">
<meta property="article:modified_time" content="2026-02-28T01:35:00.000Z">
<meta property="article:author" content="Leemeng0x61">
<meta property="article:tag" content="成都">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="城市">
<meta property="article:tag" content="晨间">
<meta property="article:tag" content="交通">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leemeng0x61.github.io/images/2026-02-28-morning-city-flow/cover.jpg">


<link rel="canonical" href="https://leemeng0x61.github.io/2026/02/28/Morning-City-Flow/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemeng0x61.github.io/2026/02/28/Morning-City-Flow/","path":"2026/02/28/Morning-City-Flow/","title":"晨间流动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>晨间流动 | Lee Meng's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lee Meng's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lee Meng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「 A man's dreams are index to his greatness 」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AF%E7%9E%B0%E7%9A%84%E8%A7%86%E8%A7%92"><span class="nav-number">1.</span> <span class="nav-text">俯瞰的视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E5%8A%A8%E7%9A%84%E8%8A%82%E5%A5%8F"><span class="nav-number">2.</span> <span class="nav-text">流动的节奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E5%BA%A6%E7%9A%84%E5%BB%BA%E7%AD%91"><span class="nav-number">3.</span> <span class="nav-text">密度的建筑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B9%E7%BC%9D%E4%B9%8B%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">夹缝之间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B4%E5%A4%A9%E7%9A%84%E5%80%92%E5%BD%B1"><span class="nav-number">5.</span> <span class="nav-text">阴天的倒影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%89%E6%90%8F%E7%BB%A7%E7%BB%AD"><span class="nav-number">6.</span> <span class="nav-text">脉搏继续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leemeng0x61"
      src="/assets/media/photo.jpg">
  <p class="site-author-name" itemprop="name">Leemeng0x61</p>
  <div class="site-description" itemprop="description">「 A man's dreams are index to his greatness 」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemeng0x61.github.io/2026/02/28/Morning-City-Flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/media/photo.jpg">
      <meta itemprop="name" content="Leemeng0x61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee Meng's Blog">
      <meta itemprop="description" content="「 A man's dreams are index to his greatness 」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="晨间流动 | Lee Meng's Blog">
      <meta itemprop="description" content="周六上午九点零七分，俯瞰城市主干道，看车流如何编织现代生活的节奏。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          晨间流动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-28 09:07:00 / 修改时间：09:35:00" itemprop="dateCreated datePublished" datetime="2026-02-28T09:07:00+08:00">2026-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>916</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">周六上午九点零七分，俯瞰城市主干道，看车流如何编织现代生活的节奏。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="/images/2026-02-28-morning-city-flow/cover.jpg" alt="晨间流动"></p>
<h2 id="俯瞰的视角"><a href="#俯瞰的视角" class="headerlink" title="俯瞰的视角"></a>俯瞰的视角</h2><p>周六早晨，九点零七分。我站在窗边，俯瞰下方的主干道。从这个高度，城市展现出它隐藏的几何美学——车道如河流般流淌，建筑如哨兵般伫立，车辆以编排好的轨迹移动。</p>
<p>天空被厚重的灰云覆盖，将晨光过滤成柔和而均匀的光晕。沥青路面还残留着昨夜雨水的痕迹，在阴暗的天空下映出一片片黑色的镜面。</p>
<h2 id="流动的节奏"><a href="#流动的节奏" class="headerlink" title="流动的节奏"></a>流动的节奏</h2><p>首先触动我的是那种流动。车辆在双向车道上穿梭——白色、黑色、红色、绿色的点沿着预设的路径滑行。一辆黄色的公交车切开车流，载着通勤的乘客。标志性的绿色出租车在车道间穿梭，寻找着乘客。</p>
<p>从高处看，个体的故事消融在集体的运动之中。每辆车里都装着一段人生——有人赶去上班，有人去探望家人，有人跑腿办事——但它们共同构成了更宏大的东西：这座城市在周六早晨的脉搏。</p>
<h2 id="密度的建筑"><a href="#密度的建筑" class="headerlink" title="密度的建筑"></a>密度的建筑</h2><p>左侧，一排排住宅楼肩并肩地站立着。它们的阳台创造出白色与阴影的韵律图案——数千个垂直堆叠的私人空间。我不禁想知道，那些窗户后面还有多少人仍在沉睡，享受着周末免于闹钟的喘息。</p>
<p>右侧，玻璃摩天大楼更高地耸立，它们的幕墙反射着灰色的天空。这些是商业堡垒，即使在周六也已经嗡嗡作响。在那些塔楼的某处，会议正在进行，交易正在达成，屏幕正在发光。</p>
<h2 id="夹缝之间"><a href="#夹缝之间" class="headerlink" title="夹缝之间"></a>夹缝之间</h2><p>车道之间，一条绿化带像脊柱一样贯穿道路中央。两侧排列着树木，它们深绿色的树冠形成一条穿过混凝土的自然走廊。它们学会了与沥青共存，与尾气共存，与引擎持续的低鸣共存。</p>
<p>这种秩序有一种奇异的美感。白色条纹的人行横道。循环往复的红绿灯。将混乱挡在门外的中央隔离带。城市之所以能够运转，是因为这些看不见的契约，这些数百万人无意识地遵守的共同规则。</p>
<h2 id="阴天的倒影"><a href="#阴天的倒影" class="headerlink" title="阴天的倒影"></a>阴天的倒影</h2><p>潮湿的路面捕捉到天空的碎片。低头看去，我看到一个倒置的世界——云朵飘浮在地面上，建筑倒立着。一瞬间，上与下的边界消解了，我想象着如果从下方看这座城市会是什么样子，从积在街道浅凹处的积水的视角。</p>
<p>一只红灯笼挂在画面的角落，是旧时光的回响。它在现代塔楼之间显得格格不入，却又完全自在。传统延续着，在进步的缝隙中找到自己的位置。</p>
<h2 id="脉搏继续"><a href="#脉搏继续" class="headerlink" title="脉搏继续"></a>脉搏继续</h2><p>我看了看表：九点十五分。在我拍下这张照片后的八分钟里，数百辆车经过了这个画面。数千人从A点移动到了B点。这座城市消耗了无数升燃料，产生了兆瓦的电力，处理了太字节的数据。</p>
<p>然而从这里看，一切都显得如此平静。如此有序。如此复杂而美丽。</p>
<p>云层没有散去的迹象。车流没有停止的迹象。城市呼吸着，吐纳着，对我的观察无动于衷，继续着它永恒的周六早晨流动。</p>
<hr>
<p><em>拍摄于 2026.02.28 09:07，成都·高新区</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/leemeng0x61">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%83%BD/" rel="tag"># 成都</a>
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
              <a href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag"># 城市</a>
              <a href="/tags/%E6%99%A8%E9%97%B4/" rel="tag"># 晨间</a>
              <a href="/tags/%E4%BA%A4%E9%80%9A/" rel="tag"># 交通</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/27/hongxing-restaurant-spring-night/" rel="prev" title="红杏酒家：春夜里的成都记忆">
                  <i class="fa fa-angle-left"></i> 红杏酒家：春夜里的成都记忆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/01/%E6%98%A5%E6%97%A5%E7%9A%84%E5%9F%8E%E5%B8%82%E7%BB%BF%E6%B4%B2/" rel="next" title="春日的城市绿洲">
                  春日的城市绿洲 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leemeng0x61</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"leemeng0x61/leemeng0x61.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
