<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leemeng0x61.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="嵌入式程序调试利器">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 memleak 检查和调试内存泄漏">
<meta property="og:url" content="https://leemeng0x61.github.io/2008/11/26/2008/memleak/index.html">
<meta property="og:site_name" content="Lee Meng&#39;s Blog">
<meta property="og:description" content="嵌入式程序调试利器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-11-26T00:00:00.000Z">
<meta property="article:modified_time" content="2026-02-26T02:53:03.622Z">
<meta property="article:author" content="Leemeng0x61">
<meta property="article:tag" content="code">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leemeng0x61.github.io/2008/11/26/2008/memleak/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://leemeng0x61.github.io/2008/11/26/2008/memleak/","path":"2008/11/26/2008/memleak/","title":"使用 memleak 检查和调试内存泄漏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 memleak 检查和调试内存泄漏 | Lee Meng's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lee Meng's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lee Meng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">「 A man's dreams are index to his greatness 」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#memleak"><span class="nav-number">1.</span> <span class="nav-text">memleak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">使用范围：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">用法：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leemeng0x61"
      src="/assets/media/photo.jpg">
  <p class="site-author-name" itemprop="name">Leemeng0x61</p>
  <div class="site-description" itemprop="description">「 A man's dreams are index to his greatness 」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leemeng0x61.github.io/2008/11/26/2008/memleak/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/media/photo.jpg">
      <meta itemprop="name" content="Leemeng0x61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee Meng's Blog">
      <meta itemprop="description" content="「 A man's dreams are index to his greatness 」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 memleak 检查和调试内存泄漏 | Lee Meng's Blog">
      <meta itemprop="description" content="嵌入式程序调试利器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 memleak 检查和调试内存泄漏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2008-11-26 08:00:00" itemprop="dateCreated datePublished" datetime="2008-11-26T08:00:00+08:00">2008-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-26 10:53:03" itemprop="dateModified" datetime="2026-02-26T10:53:03+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>916</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">嵌入式程序调试利器</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="memleak"><a href="#memleak" class="headerlink" title="memleak"></a>memleak</h3><h3 id="使用范围："><a href="#使用范围：" class="headerlink" title="使用范围："></a>使用范围：</h3><p>小型的嵌入式应用中经常会出现许多内存问题，很多情况下难以定位问题出现在哪里。<br>我在 <a href="http://sourceforge.net/">sourceforge</a>上找了些检测 C 内存泄漏的工具，感觉比较易用的是 <a href="http://sourceforge.net/projects/memleak/">memleak</a>，下面就来简要介绍一下它的使用。</p>
<h3 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h3><p>下载得到的 <code>memleak</code> 压缩包大小不到 15 kB，解压后只有两个文件：<code>memleak.c</code> 和 <code>memleak.h</code>。在使用过程中只需要包含头文件 <code>memleak.h</code> 就可以使用 <code>memleak</code> 提供的几个易用而有效的内存检测函数了。</p>
<p><code>memleak</code> 的原理是利用 <code>C</code> 语言的宏调用来替代原有的函数调用，比如我们在代码中调用 <code>malloc(s)</code>，实际是调用了：<code>dbg_malloc(s)</code>，这个宏定义在 <code>memleak.h</code> 中给出：<br>    #define malloc(s) (FILE_LINE, dbg_malloc(s))</p>
<p><code>memleak</code> 维护了一个链表，在这个链表中保存着程序中对内存函数调用的记录，这些函数包括：<code>malloc</code>、<code>calloc</code>、<code>realloc</code>、<code>free</code>。每次调用这些函数时，就会更新这个链表。<br>有 了这个表，我们就可以在适当的位置调用 <code>memleak</code> 提供的函数，显示一些重要的信息，包括 <code>malloc</code>、<code>calloc</code>、<code>realloc</code>、<code>free</code>调用的次数，申请及分配的内存数，调用的文件和位置等等，信息非常详细。有了这些功能，我们就很容 易定位内存使用的错误源。</p>
<p>由于 <code>memleak</code> 在某些交叉编译器下不能正常编译通过，这里我将 <code>memleak.c</code> 中的结构体 <code>struct head</code> 修改如下：</p>
<pre><code>struct head
&#123;
    struct head *addr;
    size_t size;
    char *file;
    unsigned line;
    /* two addresses took the same space as an address and an integer on many archs =&gt; usable */
    union lf &#123;
        struct &#123; struct head*prev, *next; &#125; list;
        struct &#123; char *file; unsigned line; &#125; free;
    &#125; u;
&#125;;
</code></pre>
<p><code>memleak.c</code> 文件中其它调用到 <code>head</code> 中共用体 <code>u</code> 的地方也要做相应的修改。<br>修改后的文件可以点击这里下载。    </p>
<p><code>memleak</code> 提供了以下几个函数接口：</p>
<pre><code>extern void dbg_init(int history_length);
extern int dbg_check_addr(char *msg, void *ptr, int opt);
extern void dbg_mem_stat(void);
extern void dbg_zero_stat(void);
extern void dbg_abort(char *msg);
extern void dbg_heap_dump(char *keyword);
extern void dbg_history_dump(char *keyword);
extern void dbg_catch_sigsegv(void);
</code></pre>
<p>详细的介绍请查看 <code>memleak.c</code> 头部的注释或查看源代码理解。</p>
<p>下面举个简单的例子：</p>
<pre><code>#include &quot;memleak.h&quot;
int main(void)
&#123;
    char * s, * t;
    dbg_init(10);
    s = (char *)malloc(100);    // 申请 100 bytes
    t = (char *)malloc(11);     // 再申请 11 bytes
    free(s);                    // 释放 100 bytes
    s = (char *)malloc(80);     // 重新申请 80 bytes
    dbg_heap_dump(&quot;&quot;);          // 显示调用栈
    dbg_mem_stat();             // 显示调用统计
    free(t);                    // 释放 11 bytes
    free(s);                    // 释放 80 bytes
    dbg_mem_stat();             // 再次显示调用统计
    return 0;
&#125;
</code></pre>
<p>编辑后保存为 <code>test.c</code>，与 <code>memleak.c</code> 和 <code>memleak.h</code> 放于同一目录下。<br>然后编写一 <code>Makefile</code>：</p>
<pre><code>CC = gcc
EXEC = test
CSRC = test.c memleak.c
OBJS = $(patsubst %.c,%.o, $(CSRC))
all: $(EXEC)
$(EXEC): $(OBJS)
$(CC) $(OBJS) $(LDFLAGS) $(LDLIBS) -o $@
$(OBJS): %.o : %.c
$(CC) $(CFLAGS) -c $&lt; -o $@
clean:
-rm -f $(EXEC) *.elf *.gdb *.o
</code></pre>
<p>也保存于同一目录，在该目录下 make 编译，执行 .&#x2F;test 后输出如下：</p>
<pre><code>\***** test.c:14: heap dump start
(alloc: test.c:11 size: 11)
(alloc: test.c:13 size: 80)
\***** test.c:14: heap dump end
test.c:15: m: 3, c: 0, r: 0, f: 1, mem: 91
test.c:18: m: 3, c: 0, r: 0, f: 3, mem: 0
</code></pre>
<p>怎么样，很简单吧？</p>
<p><code>memleak</code> 中还有一个函数 <code>dbg_catch_sigsegv(void)</code>，可以绑定系统出现 <code>SIGSEGV</code> 信号时的处理函数，我们可以通过修改 <code>memleak.c</code> 中的 <code>sigsegv_handler</code>，自定义这个 <code>SIGSEGV</code> 信号处理函数。不知道 <code>uClinux</code> 下的 <code>SIGSEGV</code> 信号是否也存在，有的话调试一些内存问题就更容易了。</p>
<p>最后从网上摘来一段 <code>SIGSEGV</code> 的介绍：</p>
<pre><code>SIGSEGV --- Segment Fault. The possible cases of your encountering this error are:
1.buffer overflow --- usually caused by a pointer reference out of range.
2.stack overflow --- please keep in mind that the default stack size is 8192K.
3.illegal file access --- file operations are forbidden on our judge system.
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/leemeng0x61">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/code/" rel="tag"># code</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2008/02/28/2008/a-place-nearby-lene-marlin/" rel="prev" title="A place nearby - Lene Marlin">
                  <i class="fa fa-angle-left"></i> A place nearby - Lene Marlin
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2009/10/10/2009/df/" rel="next" title="statfs获得硬盘使用情况 模拟linux命令 df （2011.3.24修正）">
                  statfs获得硬盘使用情况 模拟linux命令 df （2011.3.24修正） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leemeng0x61</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"leemeng0x61/leemeng0x61.github.io","issue_term":"pathname","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
